<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08u-6w-bSi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Classfication View Controller-->
        <scene sceneID="NUN-AT-6fX">
            <objects>
                <navigationController id="08u-6w-bSi" customClass="SCNavClassficationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQx-C9-VqH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gq0-Sz-jYQ" kind="relationship" relationship="rootViewController" id="aho-37-Rca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLy-tG-n9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-427"/>
        </scene>
        <!--分类-->
        <scene sceneID="Irt-FG-m54">
            <objects>
                <viewController id="gq0-Sz-jYQ" customClass="SCClassificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRf-Qa-GfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pLx-gT-Vw2"/>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="x6K-Ta-UKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ5-zC-ZOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-428.63568215892059"/>
        </scene>
    </scenes>
</document>
