<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfx-DT-yLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav My Comic Controller-->
        <scene sceneID="WGe-Co-xaV">
            <objects>
                <navigationController id="kfx-DT-yLN" customClass="SCNavMyComicController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rD-eR-Ejh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwm-Ke-FOk" kind="relationship" relationship="rootViewController" id="bfU-sq-2dX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCI-QX-jDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-68"/>
        </scene>
        <!--我的-->
        <scene sceneID="ft1-Y9-UwJ">
            <objects>
                <viewController id="qwm-Ke-FOk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTm-IX-IOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2yr-ig-tb5"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="Ba8-0l-fmZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvb-A8-dax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-165"/>
        </scene>
    </scenes>
</document>
